{
  "name": "csv-fix-mcp",
  "version": "1.0.0",
  "description": "MCP Server for fixing DEX-OS-V2.csv errors",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "zod": "^3.0.0"
  }
}